from textwrap import dedent


def sample_bam():
    """@HDs	VN:1.6	SO:unknown
    @SQ	SN:target1	LN:100
    @SQ	SN:target2	LN:200
    @SQ	SN:target3	LN:300
    read1	128	target2	1	255	4M	*	0	0	ACGT	IIII
    read2	128	target1	1	255	4M	*	0	0	AACC	IIII
    read3	128	target2	1	255	2M1D1M	*	0	0	ACT	III
    read4	128	target3	1	255	4M	*	0	0	TTGG	IIII
    """
    return (
        b"\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC\x02\x00\xb0\x00sr\xf4e\\\xcb\xc0"
        b"\xc0\xe0\xe0\xe1\xc2\x19\xe6ge\xa8g\xc6\x19\xecoU\x9a\x97\x9d\x97_\x9e\xc7\xe5\x10"
        b"\x1c\xc8\x19\xecgU\x92X\x94\x9eZb\xc8\xe9\x03T``\x80*j\x04\x125B\x175\x06\x89\x1a\x83D"
        b"\x03\xdc9=]\xac\x8a\x13sK\xf2\xf3s\x8a9\x03\xfc\x10l\xb0}\x86\x06\x9c\xce>p1\x85\xb2\xcc"
        b"\xd4r\x05\xdd\xa4`\x85\x92\xd4\xe2\x12\xfd\xd4\x8a\xc4\xdc\x82\x9c\xd4\xf8\xb4\xcc\x9c"
        b"\xd4b}\x90\x90\x1eP%\x173\xd0\xc1\x1c@\x0cu\x17C\n\n\xdf\x88\xe1\x04\n\xdf\x98A\x87\x91"
        b"\x81\x01\x001*M\x10\xe9\x00\x00\x00\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06\x00BC"
        b"\x02\x00n\x003````d\x80\x00\xb6\xff\x9eB\x8c\x0c\r\x0c,@\xf6\x7f(\x00\x89\x17\xa5&\xa6"
        b"\x1828\x00YB\x1e\x1a@`\xc0\x80\x00\xf8\xf4\x18\x81\xf5\x08*\x81\xf4\x98\xa3\xd9\xc3\x0c"
        b"\xd4\xc3\x8cE\x8f1\x83\x02\xc8\x1e \x16\x00\xd1\rP\xeb\x98\x88\xb0\xce\x04l]\x87\x8b\x86"
        b"\x86\x86\x06\x00@\x84\x13O\xd7\x00\x00\x00\x1f\x8b\x08\x04\x00\x00\x00\x00\x00\xff\x06"
        b"\x00BC\x02\x00\x1b\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00"
    )


def sample_fastq():
    return dedent(
        """\
                  @read1
                  ACGT
                  +
                  IIII
                  @read2
                  AACC
                  +
                  IIII
                  @read3
                  ACT
                  +
                  III
                  @read4
                  TTGG
                  +
                  IIII
                  """
    )
